<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3AA4BE"
    android:clickable="false"
    android:orientation="vertical"
    tools:context=".firstActivity">


    <Button
        android:id="@+id/studentsBusButton"
        style="button"
        android:layout_width="245dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="152dp"
        android:background="@android:color/white"
        android:text="Students bus"
        android:textSize="20dp" />

    <Button
        android:id="@+id/teachersBusButton"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="244dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="104dp"
        android:background="#F8F7F8"
        android:gravity="right|center_horizontal|left"
        android:text="         Teachers Bus"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/driverButton"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="201dp"
        android:background="@android:color/white"
        android:text="Provide Location"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:text="If you are in the bus, you can provide the location and help others"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="58dp"
        android:background="@android:color/transparent"
        android:text="To see the locations of the buses press the button below"
        android:textColor="@android:color/white" />

</RelativeLayout>